<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Boilerplate.AspNetCore.TagHelpers" Version="3.0.0" />
		<PackageReference Include="DynamicLINQ" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="TinyCsvParser" Version="2.6.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Entitys\ContactManager.Entitys.csproj" />
    <ProjectReference Include="..\ContactManager.Facade\ContactManager.Facade.csproj" />
    <ProjectReference Include="..\ContactManager.Services\ContactManager.Services.csproj" />
    <ProjectReference Include="..\ContactManager.UnitOf\ContactManager.UnitOf.csproj" />
  <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
