# ContactManager

./: ContactManager.sln
ContactManager/: ContactManager.csproj  Program.cs  Startup.cs  appsettings.json
ContactManager.DTO/CVS/: CVSData.cs
ContactManager.Entitys/: ContactManager.Entitys.csproj
ContactManager.Entitys/Configurations/: CVSFildConfiguration.cs
ContactManager.Entitys/Core/: ContactManagerDbContext.cs
ContactManager.Entitys/Data/: CSVEntityFild.cs
ContactManager.Extensions/: CSVExtensions.cs  ContactManager.Extensions.csproj  DataBaseExtension.cs  Extensions.cs  SeedDataExtension.cs  ServiceInjectionExtension.cs
ContactManager.Extensions/MappingData/: CVSDataMapping.cs  MapperCSV.cs  MyBooleanConverter.cs
ContactManager.Facade/: ContactManager.Facade.csproj
ContactManager.Facade/Implmt/: CVSFacade.cs
ContactManager.Facade/Interfaces/: ICVSFacade.cs
ContactManager.Repostory/: ContactManager.Repostorys.csproj
ContactManager.Repostory/Core/: BaseRepstory.cs  IBaseRepstory.cs
ContactManager.Services/: ContactManager.Services.csproj
ContactManager.Services/Core/: BaseService.cs  IBaseService.cs
ContactManager.Services/Implmnt/: CVSFildService.cs
ContactManager.Services/interfaces/: ICVSFildService.cs
ContactManager.UnitOf/: ContactManager.UnitOf.csproj
ContactManager.UnitOf/Core/: IUnitOfWork.cs  UnitOfWork.cs
ContactManager.WEBUI/: ContactManager.WEBUI.csproj  Program.cs  Startup.cs
ContactManager.WEBUI/Controllers/: HomeController.cs
ContactManager.WEBUI/Helpers/: SeedDataExtension.cs
ContactManager.WEBUI/Home/: Index.cshtml  Opens.cshtml
ContactManager.WEBUI/Properties/: launchSettings.json
ContactManager.WEBUI/Views/: _ViewImports.cshtml
ContactManager.WEBUI/Views/Shared/: _Layout.cshtml
ContactManager.WEBUI/wwwroot/core/: core.js
ContactManager/Controllers/: HomeController.cs
ContactManager/Helpers/: SeedDataExtension.cs  ServiceInjectionExtension.cs
ContactManager/Migrations/: 20210608120654_salama.Designer.cs  20210608120654_salama.cs  20210608165210__renameData_replace_Name_UserName.Designer.cs  20210608165210__renameData_replace_Name_UserName.cs  20210610004402_added.Designer.cs  20210610004402_added.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/: _ViewImports.cshtml
ContactManager/Views/Home/: Edit.cshtml  Index.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/wwwroot/core/: Core.js  update.js
