<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Entitys\ContactManager.Entitys.csproj" />
    <ProjectReference Include="..\ContactManager.Facade\ContactManager.Facade.csproj" />
    <ProjectReference Include="..\ContactManager.Repostory\ContactManager.Repostorys.csproj" />
    <ProjectReference Include="..\ContactManager.Services\ContactManager.Services.csproj" />
    <ProjectReference Include="..\ContactManager.UnitOf\ContactManager.UnitOf.csproj" />
  </ItemGroup>

</Project>
