<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Extensions\ContactManager.Extensions.csproj" />
    <ProjectReference Include="..\ContactManager.Repostory\ContactManager.Repostorys.csproj" />
    <ProjectReference Include="..\ContactManager.UnitOf\ContactManager.UnitOf.csproj" />
  </ItemGroup>

</Project>
